# Desenvolvido por Diego Cavalcante - 22/12/2017
# Monitoramento de Jobs do Iperius Backup

UserParameter=discovery.backup.iperius[*],powershell.exe -noprofile -executionpolicy bypass -File c:\zabbix\monitoramento\scripts\discovery.backup.iperius.ps1 $1
UserParameter=discovery.backup.iperius.dados[*],powershell.exe -noprofile -executionpolicy bypass -File c:\zabbix\monitoramento\scripts\discovery.backup.iperius.ps1 $1 $2
